﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HotelMT
{
    /*
     * อธิบาย  : 
     *          ส่วนที่ยากที่สุด(รองจากการคิดว่าจะทานอะไรดีตอนเที่ยงนี้ :) คือการคิดตั้งชื่อคลาสและตัวแปร :)
     *       แต่เฉพาะในกรณีที่เป็นคลาส ต้องตัดสินใจเพิ่มว่าจะทำให้ คลาสนั้น inheritance (สืบทอด)ได้หรือไม่
     *       สาเหตุเพราะมี หลายกลุ่ม หลายคน ถกเถียงมาถึงปัจจุบันว่า การใช้ protected มันเหมาะสมหรือไม่ ?
     *       โปรแกรมเมอร์บางคนจะแอนตี้และไม่ยอมใช้ protected เลยก็มี เพราะมันทำให้ความเป็นส่วนตัวของ
     *       คลาสแม่สูญเสียไป (คุณสมบัติ encapsulation) และหากคลาสลูกสร้างขึ้นอย่างไม่ระมัดระวัง ความลับของ
     *       คลาสแม่ก็จะกระจายตามไปด้วย เพราะผู้สร้างคลาสลูกอาจจะไม่ใช่คนเดียวกับคนสร้างคลาสแม่
     *       
     *          โปรแกรมเมอร์กลุ่มนี้ยังเป็นพวกเดียวกับกลุ่มที่ไม่ชอบการสืบทอด (inheritance) เพราะถือว่าเป็นการ
     *       สนับสนุนให้ object ขาดความเป็นอิสระ ยิ่งมีคลาสลูกเท่าไร ความเป็นอิสระของคลาสแม่ก็ยิ่งน้อยลงเท่านั้น
     *       มีโปรแกรมเมอร์มือเก๋า ในบอร์ดกระทู้ต่างประเทศกล่าวว่า 
     *       "อย่า inherite คลาสจนกว่ามันจะสมบูรณ์ 100% (หมายถึง มันจะไม่มีวันนั้น)"
     * 
     *     
     * ความเห็น :
     *          โดยส่วนตัวผมไม่มีปัญหานี้ (ทั้งวิธีการ หรือรูปแบบการเขียน) ขึ้นอยู่กับการตกลงกันของทีมงานภายใน
     *        ว่าจะใช้แบบใด  (ที่จริงผมคิดว่า การทำเป็น interface เอาไว้ แล้วให้ไป implements ก็ไม่ได้แย่นะ)
     *        แต่ตอนแรกสุดนั้น แอบคิดว่าจะทำเป็น คลาสเดียวแล้วจบไปเลย :)
     *        แต่เหมือนว่าอาจจะ ไม่ได้ตอบวัตถุประสงค์ของโจทย์ ที่ต้องการให้แสดง performance ด้านการใช้ OOP สักเท่าไหร่
     *        อีกทั้งยังไม่ได้แสดงความถนัดด้าน programming และ code style ตามที่โจทย์ต้องการด้วย
     *        ในที่สุดจึงตัดสินใจว่า ทำเป็นคลาสให้ inherite แล้วค่อยมาอธิบายความในใจดีกว่า ว่าทำไมเลือกทางนี้
     * 
     */
    internal class Person
    {
        protected string _name = "";
        protected int _age = 0 ;

        public string Name { get => _name; set => _name = value; }
        public int Age { get => _age; set => _age = value; }
    }
}
